<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_bakcground">

    <ImageView
        android:src="@drawable/quiz_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_playbutton"
        android:text="Play"
        android:background="@drawable/play_button_bg"
        android:textSize="40sp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:padding="40dp"
        android:layout_width="250dp"
        android:layout_height="150dp"/>

</LinearLayout>